server.port=8000

spring.datasource.url=jdbc:mysql://localhost:3306/e_kan
spring.datasource.username=kevin
spring.datasource.password=kevin

## Hibernate properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false



#Jwt's Configuration
security.jwt.secret-key=3cfa76ef14937c1c0ea519f8fc057a80fcd04a7420f8e8bcd0a7567c272e007b
# 1h in milisec
security.jwt.expiration-time=3600000
